<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add file</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div class="header">
            <form id="addform" action="add">
                <input id="addbox" name="filepath" type="text" value="" placeholder="enter filepath...">
                <input id="submitbtn" type="submit" value="add">
            </form>
        </div>
        <div id="add-content">
            
        </div>
        <div class="padded">
            <input id="newbtn" type="button" value="go home" onclick="location.href='/FileSearch/';">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
