<!DOCTYPE html>
<html>
    <head>
        <title>File Search</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <div class="header">
            <form id="searchform">
                <input id="searchbox" name="q" type="text" placeholder="search...">
                <select name="size" id="size">
                    <option value="10">10 results</option>
                    <option value="20">20 results</option>
                    <option value="50">50 results</option>
                    <option value="100">100 results</option>
                </select>
                <input id="submitbtn" type="submit" value="search">
                <input id="newbtn" type="button" value="+new" onclick="location.href='add';">
            </form>
        </div>
        <div id="content">
            
        </div>
         <script src="jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
